<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    >

    <Button
        android:id="@+id/sair"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#6ECCAF"
        android:gravity="center"
        android:onClick="sair"
        android:paddingLeft="15dp"
        android:text="X"
        android:textSize="12pt"
        app:cornerRadius="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajuda" />

    <Button
        android:id="@+id/ajuda"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#6ECCAF"
        android:onClick="onClick"
        android:text="\?"
        android:textAlignment="center"
        android:textSize="30dp"
        app:cornerRadius="70dp"
        app:iconPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="357dp"
        android:layout_height="349dp"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtquantref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/custom_txt"
            android:text="Quantidade Refeições"
            android:textAlignment="center"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/txtcarne"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/custom_txt"
            android:drawableStart="@drawable/carne_p"
            android:text="carne"
            android:textAlignment="textStart"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/txtpeixe"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:background="@drawable/custom_txt"
            android:drawableLeft="@drawable/peixe_p"
            android:text="peixe"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/txtvegetariano"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="@drawable/custom_txt"
            android:drawableLeft="@drawable/veg_p"
            android:text="vegetariano"
            android:textSize="12pt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="458dp"
        android:layout_height="343dp"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtref_name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="20"
            android:background="@drawable/custom_txt"
            android:text="Refeição Marcada"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/txtnome"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:background="@drawable/custom_txt"
            android:text=" Nome"
            android:textAlignment="center"
            android:textSize="16pt" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:background="@drawable/custom_txt"
            app:srcCompat="@drawable/cafe_p" />

    </LinearLayout>

    <Button
        android:id="@+id/editarementa"
        android:layout_width="337dp"
        android:layout_height="103dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#6ECCAF"
        android:onClick="Editarementa"
        android:text="Editar ementa"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.659" />

    <TextView
        android:id="@+id/txtcod"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_txt"
        android:text="Digite o código"
        android:textAlignment="center"
        android:textSize="16pt"
        app:layout_constraintBottom_toTopOf="@+id/txtcodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/txtcodigo"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/custom_txt"
        android:ems="10"
        android:inputType="number"

        android:maxLength="6"
        android:maxLines="1"

        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcod"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textoajuda"
        android:layout_width="1073dp"
        android:layout_height="663dp"
        android:text="@string/AjudaCozinha"
        android:textSize="19pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>