<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaAlmoco">

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="552dp"
        android:backgroundTint="#6ECCAF"
        android:gravity="center"
        android:paddingLeft="25dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajuda"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/ementasopa"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#FFDAB9"
        android:text="Sopa do dia"
        app:layout_constraintEnd_toStartOf="@+id/imgsobre"
        app:layout_constraintTop_toBottomOf="@+id/segfeira" />

    <Button
        android:id="@+id/sexfeira"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#8C8C8C"
        android:onClick="onClick"
        android:text="6F"
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ajuda2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/segfeira"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#8C8C8C"
        android:onClick="onClick"
        android:text="2F"
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/terfeira"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/terfeira"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#8C8C8C"
        android:onClick="onClick"
        android:text="3F"
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quafeira"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/quafeira"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#8C8C8C"
        android:onClick="onClick"
        android:text="4F"
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quifeira"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/quifeira"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#8C8C8C"
        android:onClick="onClick"
        android:text="5F"
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sexfeira"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ajuda2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#6ECCAF"
        android:onClick="onClick"
        android:text="\?"
        android:textAlignment="center"
        android:textSize="40dp"
        app:cornerRadius="70dp"
        app:iconPadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ementasobremesa"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="115dp"
        android:background="#FFC0CB"
        android:text="Sobremesa do dia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quafeira" />

    <ImageView
        android:id="@+id/imgsobre"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#FFC0CB"
        app:layout_constraintEnd_toStartOf="@+id/ementasobremesa"
        app:layout_constraintTop_toBottomOf="@+id/quafeira"
        app:srcCompat="@drawable/sobremesa" />

    <Button
        android:id="@+id/ementacarne"
        android:layout_width="600dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#CCA6A6"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ementasobremesa" />

    <ImageView
        android:id="@+id/imgcarne"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="10dp"
        android:background="#CCA6A6"
        app:layout_constraintEnd_toStartOf="@+id/ementacarne"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carne" />

    <Button
        android:id="@+id/ementapeixe"
        android:layout_width="600dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#90BEE3"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ementacarne" />

    <ImageView
        android:id="@+id/imgpeixe"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="470dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="#90BEE3"
        app:layout_constraintEnd_toStartOf="@+id/ementapeixe"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcarne"
        app:srcCompat="@drawable/peixe" />

    <Button
        android:id="@+id/ementaveg"
        android:layout_width="600dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#3cb371"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ementapeixe" />

    <ImageView
        android:id="@+id/imgveg"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="18dp"
        android:background="#3cb371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpeixe"
        app:srcCompat="@drawable/vegatariano" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="299dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="900dp"
        android:layout_marginBottom="287dp"
        android:backgroundTint="#8C8C8C"
        android:onClick="VoltarAtualizar"
        android:text="Atualizar Refeição"
        android:textSize="14pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ementaveg1" />

    <TextView
        android:id="@+id/textoajudar2"
        android:layout_width="720dp"
        android:layout_height="500dp"
        android:text="@string/ComoMarcarRefeicao"
        android:textAlignment="center"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="900dp"
        android:gravity="center"
        android:text="SELECIONAR TUDO"
        android:textColor="@color/black"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ementacarne1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ementapeixe1"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#8C8C8C"
        android:text="Peixe"
        android:textSize="12pt"
        app:layout_constraintBottom_toTopOf="@+id/ementaveg1"
        app:layout_constraintEnd_toStartOf="@+id/imgcarne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ementacarne1" />

    <Button
        android:id="@+id/ementacarne1"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#8C8C8C"
        android:onClick="Carne"
        android:text="Carne"
        android:textSize="12pt"
        app:layout_constraintBottom_toTopOf="@+id/ementapeixe1"
        app:layout_constraintEnd_toStartOf="@+id/imgcarne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/ementaveg1"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#8C8C8C"
        android:text="Vegetariano"
        android:textSize="12pt"
        app:layout_constraintBottom_toTopOf="@+id/voltar"
        app:layout_constraintEnd_toStartOf="@+id/imgpeixe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ementapeixe1" />

    <ImageView
        android:id="@+id/imgsopa"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="445dp"
        android:layout_marginEnd="8dp"
        android:background="#FFDAB9"
        app:layout_constraintBottom_toTopOf="@+id/imgcarne"
        app:layout_constraintEnd_toStartOf="@+id/ementasopa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segfeira"
        app:srcCompat="@drawable/sopa" />

</androidx.constraintlayout.widget.ConstraintLayout>